# rest-reactive-example

./: pom.xml
src/main/contract/: api-specs.yaml  generator-api-config.yaml  generator-schema-config.yaml
src/main/contract/openapi-templates/: pojo.mustache
src/main/java/com/endava/workshops/restexample/application/adapter/primary/rest/: AuthorManagementController.java  BookInventoryController.java  BookManagementController.java  CustomExceptionHandler.java  PublisherManagementController.java  ResourceLinks.java  ResponseUtils.java
src/main/java/com/endava/workshops/restexample/application/adapter/secondary/: AuthorRepository.java  BookByCriteriaQuery.java  BookRepository.java  PublisherRepository.java
src/main/java/com/endava/workshops/restexample/application/adapter/secondary/mongo/: MongoAuthorRepository.java  MongoBookByCriteriaQuery.java  MongoBookRepository.java  MongoPublisherRepository.java
src/main/java/com/endava/workshops/restexample/application/conversion/: AuthorInputDtoToEntityConverter.java  AuthorToOutputDtoConverter.java  BookInputDtoToEntityConverter.java  BookQueryCriteriaDtoToEntityConverter.java  BookToOutputDtoConverter.java  PublisherInputDtoToEntityConverter.java  PublisherToOutputDtoConverter.java
src/main/java/com/endava/workshops/restexample/application/exceptions/: InvalidInputException.java
src/main/java/com/endava/workshops/restexample/application/model/: Author.java  Book.java  BookQueryCriteria.java  Publisher.java
src/main/java/com/endava/workshops/restexample/application/service/: AuthorService.java  BookInventoryService.java  PublisherService.java
src/main/java/com/endava/workshops/restexample/infrastructure/: MongoDBConfiguration.java  RestExampleApplication.java
src/main/resources/: application.yaml
src/main/setup/: mongodb.yaml  setup.sh
src/test/java/com/endava/workshops/restexample/application/service/: AuthorServiceTest.java  BookInventoryServiceTest.java  PublisherServiceTest.java
